<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global"
    tools:context=".SearchActivity">

    <ListView
        android:id="@+id/result_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="bottom"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#393939"
        android:background="@drawable/search_bar_bg"
        android:importantForAutofill="no"
        tools:targetApi="o" />

</LinearLayout>