<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global"
    tools:context=".PasswordActivity">

    <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLength="4"
        android:inputType="numberPassword"
        android:textColor="@android:color/transparent"
        android:hint="@null"
        android:background="@null"
        android:longClickable="false"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="62dp"
        android:src="@drawable/button_cancel"
        android:contentDescription="@null"
        android:background="@null" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="222.4dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp">

        <ImageView
            android:id="@+id/password_dot_img0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/password_dot_off"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/password_dot_img1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/password_dot_off"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/password_dot_img2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/password_dot_off"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/password_dot_img3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/password_dot_off"
            android:contentDescription="@null"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/hint_layout"
        android:orientation="horizontal"
        android:layout_width="189.5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="237dp">

        <View
            android:id="@+id/vertical_line1"
            android:layout_width="3dp"
            android:layout_height="16dp"
            android:layout_gravity="start"
            android:layout_marginTop="3dp"
            android:background="#989486"/>

        <cn.haseo.daygram.widget.MyTextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#989486"
            android:textSize="20sp"
            app:fontName="Arvil_Sans"/>

        <View
            android:id="@+id/vertical_line2"
            android:layout_width="3dp"
            android:layout_height="16dp"
            android:layout_gravity="end"
            android:layout_marginTop="3dp"
            android:background="#989486" />

    </FrameLayout>

</FrameLayout>