<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="6dp"
    android:paddingEnd="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:ignore="UselessParent">

        <cn.haseo.daygram.widget.MyTextView
            android:id="@+id/show_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textSize="21sp"
            android:text="@string/today_week"
            app:fontName="Roboto-Thin" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_week"
            android:gravity="center_vertical" >

            <cn.haseo.daygram.widget.MyTextView
                android:id="@+id/show_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.4sp"
                android:text="@string/today_day"
                app:fontName="Roboto-Bold" />

            <View
                android:id="@+id/vertical_line"
                android:layout_width="2dp"
                android:layout_height="11dp"
                android:layout_marginStart="6.5dp" />

            <cn.haseo.daygram.widget.MyTextView
                android:id="@+id/show_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textSize="16sp"
                app:fontName="Roboto-Bold" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>